<html>
     <head>
          <title></title>
          <style>
                .circulo{
                         width:300px;
                         height:300px;
                         background-color:red; 
                         border-radius:100%;
                         margin:100px auto;
                         }

              : .circ{
                      width:300px;
                      height:300px;
                      background-color:blue; 
                      border-radius:100%;
                      margin:100px auto;
                         }



          </style>
     </head>

                <div class="circulo">
                </div>
            
                <div class="circ">
                </div>

           <body>
           </body>
</html>