<html>
    <head>
        <meta charset="utf-8">
        <title>Menu Senai</title>
        <style>
            body{background-color: white}
            .container{
                width: 1024px;
                height: auto;
                padding: 8px;
                color: black;
            }
            .btn{
                width: 60px;
                height: auto;
                margin: 0 auto;
                padding: 8 10px;
                border-radius: 2px;
                border: 1px solid black;
            }
            .btn:hover{
                text-decoration: none;
                background: gray;
            }
            a{
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Menu Senai</h2>
            </div>
            <ul>
                <li><a class="btn" href="Aulas/Aula 01/index.html" target="_blank">Aula 01</a></li>
                <br>
                <li><a class="btn" href="Aulas/Aula 02/index.html" target="_blank">Aula 02</a></li>
                <br>
                <li><a class="btn" href="Aulas/Aula 03/index.html" target="_blank">Aula 03</a></li>
                <br>
                <li><a class="btn" href="Aulas/Aula 04/index.html" target="_blank">Aula 04</a></li>
                <br>
                <li><a class="btn" href="Aulas/Aula 05/index.html" target="_blank">Aula 05</a></li>
                <br>
                <li><a class="btn" href="Aulas/Aula 06/index.html" target="_blank">Aula 06</a></li>
                <br>
                <li><a class="btn" href="Aulas/Aula 07/index.html" target="_blank">Aula 07</a></li>
                <br>
                <li><a class="btn" href="Aulas/Aula 08/index.html" target="_blank">Aula 08</a></li>
                <br>
                <li><a class="btn" href="Aulas/Aula 09/index.html" target="_blank">Aula 09</a></li>
                <br>
                <li><a class="btn" href="Aulas/Aula 10/index.html" target="_blank">Aula 10</a></li>
                <br>
                <li><a class="btn" href="Aulas/Aula 11/index.html" target="_blank">Aula 11</a></li>
                <br>
                <li><a class="btn" href="Aulas/Aula 12/index.html" target="_blank">Aula 12</a></li>
                <br>
                <li><a class="btn" href="Aulas/Aula 13/index.html" target="_blank">Aula 13</a></li>
                <br>
                <li><a class="btn" href="Aulas/Aula 14/index.html" target="_blank">Aula 14</a></li>
                <br>
                <li><a class="btn" href="Aulas/Aula 15/index.html" target="_blank">Aula 15</a></li>
            </ul>
        </div>
    </body>
</html>