<html>
      <head>
            <meta charset="utf-8">
            <title>Aula 08</title>
            <style>
                      .box{
                           width: 200px;
                           height: auto;
                           background: gray;
                           border-radius: 200px;
                           margin: 50px auto;
			   padding: 10px 40px;
			  
                          }

                  
                  .circulo{
                           width: 200px;
                           height: 200px;
                           border-radius: 100%;
                           margin: 30px auto;
                          }

		  .vermelho{background-color: red;}
                  .amarelo{background-color: yellow;}
                  .verde{background-color: green;}

            </style>

       </head>

      <body>

              <h1>Aula 08</h1>

              <div class="box">

              <div class="circulo vermelho"></div>
              <div class="circulo amarelo"></div>
              <div class="circulo verde"></div>

              </div>
      </body>
</html>